{
  "name": "noesis-workers",
  "version": "1.0.0",
  "description": "Document processing workers for Noesis Forge",
  "type": "module",
  "scripts": {
    "download-models": "node scripts/download-models.js"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.6.3",
    "@qdrant/js-client-rest": "^1.15.0",
    "amqplib": "^0.10.8",
    "axios": "^1.10.0",
    "canvas": "^3.1.2",
    "dotenv": "^17.2.0",
    "mammoth": "^1.9.1",
    "minio": "^8.0.5",
    "ollama": "^0.5.16",
    "onnxruntime-node": "^1.22.0-rev",
    "pdfjs-dist": "^5.3.93",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "redis": "^5.6.0",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "document-processing",
    "embeddings",
    "pdf",
    "vector-search"
  ]
}
