{
  "name": "noesis-workers",
  "version": "1.0.0",
  "description": "Document processing workers for Noesis Forge",
  "type": "module",
  "main": "src/text-extraction/index.js",
  "scripts": {
    "start": "node src/text-extraction/index.js",
    "start:extraction": "node src/text-extraction/index.js",
    "start:text-embedding": "node src/text-embedding/index.js", 
    "start:image-embedding": "node src/image-embedding/index.js",
    "start:summarization": "node src/summarization/index.js",
    "start:all": "concurrently \"npm:start:extraction\" \"npm:start:text-embedding\" \"npm:start:image-embedding\" \"npm:start:summarization\"",
    "download-models": "node scripts/download-models.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.6.3",
    "@qdrant/js-client-rest": "^1.15.0",
    "amqplib": "^0.10.8",
    "axios": "^1.10.0",
    "canvas": "^3.1.2",
    "dotenv": "^17.2.0",
    "mammoth": "^1.9.1",
    "minio": "^8.0.5",
    "ollama": "^0.5.16",
    "onnxruntime-node": "^1.22.0-rev",
    "pdfjs-dist": "^5.3.93",
    "redis": "^5.6.0",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "document-processing",
    "embeddings", 
    "pdf",
    "vector-search"
  ]
}